{
  "name": "nova-engine-sidecar",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "NovaFree engine sidecar — keyless free-ai-models router (no npm dependencies).",
  "dependencies": {}
}
